:root {
  --font-primary: "Comic Neue", system-ui, sans-serif;
  --font-secondary: Gaegu, system-ui, sans-serif;
  --text: rgb(74, 74, 74);
  --accent: rgb(185, 239, 219);
}

body {
  font-family: var(--font-primary);
  color: var(--text);
  padding: 50px 40px;
  max-width: 1500px;
  margin: 0 auto;
}

input[type="checkbox"] {
  accent-color: var(--text);
  width: 20px;
  height: 20px;
  display: flex;
}

h1 {
  font-size: 2.5rem;
  font-family: var(--font-secondary);
  text-transform: uppercase;
}

main {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

#book-table {
  display: grid;
  grid-template-columns: 3fr 3fr 1fr 1fr 1fr;
  
  thead, tbody, tr {
    display: contents;
  }
  td {
    padding: 15px 10px;
  }
  tr + tr td {
    border: 0 solid var(--accent);
    border-top-width: 2px;
  }
  /* header row */
  th {
    background-color: var(--accent);
    padding: 0 10px;
    margin-bottom: 10px;
    text-align: left;
    font-family: var(--font-secondary);
    text-transform: uppercase;
    font-size: 1.2rem;
    /* rounded corners on row */
    &:first-child {
      border-radius: 10px 0 0 10px;
    }
    &:last-child {
      border-radius: 0 10px 10px 0;
    }
  }
  /* extra padding on checkbox to align with text in other columns */
  td:has(input[type="checkbox"]) {
    padding: 20px 10px;
  }
}

#new-book-btn {
  width: max-content;
  font-family: var(--font-secondary);
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: var(--accent);
  border-radius: 10px;
  padding: 2px 10px;
  outline: 0 solid var(--text);
  transition: outline-width 50ms ease-out;
  &:hover,
  &:focus {
    outline-width: 5px;
  }
}

#new-book-modal {
  position: absolute;
  /* center on page */
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
/* bg behind modal */
::backdrop {
  background-color: #000;
  opacity: 0.5;
}

#new-book-form {
  background-color: lightgrey;
  padding: 20px;
  max-width: max-content;
  fieldset {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  legend {
    font-weight: 600;
    padding-bottom: 10px;
  }
  .cancel-btn {
    grid-column: 2;
    justify-self: end;
  }
  ul.form-fields {
    list-style-type: none;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 15px;
    li {
      display: contents;
    }
    label {
      margin-right: 20px;
    }
    input[type="checkbox"]  {
      justify-self: start;
    }
  }
  button[type="submit"] {
    margin-top: 10px;
    width: 100%;
  }
}